vendor_name = ModelSim
source_file = 1, /home/mati/Documentos/Facultad/Arq._del_Computador/flopr.sv
source_file = 1, /home/mati/Documentos/Facultad/Arq._del_Computador/flopr_tb.sv
source_file = 1, /home/mati/Documentos/Facultad/Arq._del_Computador/signext.sv
source_file = 1, /home/mati/Documentos/Facultad/Arq._del_Computador/signext_tb.sv
source_file = 1, /home/mati/Documentos/Facultad/Arq._del_Computador/db/SingleCycleProcessor.cbx.xml
design_name = signext
instance = comp, \y[0]~output , y[0]~output, signext, 1
instance = comp, \y[1]~output , y[1]~output, signext, 1
instance = comp, \y[2]~output , y[2]~output, signext, 1
instance = comp, \y[3]~output , y[3]~output, signext, 1
instance = comp, \y[4]~output , y[4]~output, signext, 1
instance = comp, \y[5]~output , y[5]~output, signext, 1
instance = comp, \y[6]~output , y[6]~output, signext, 1
instance = comp, \y[7]~output , y[7]~output, signext, 1
instance = comp, \y[8]~output , y[8]~output, signext, 1
instance = comp, \y[9]~output , y[9]~output, signext, 1
instance = comp, \y[10]~output , y[10]~output, signext, 1
instance = comp, \y[11]~output , y[11]~output, signext, 1
instance = comp, \y[12]~output , y[12]~output, signext, 1
instance = comp, \y[13]~output , y[13]~output, signext, 1
instance = comp, \y[14]~output , y[14]~output, signext, 1
instance = comp, \y[15]~output , y[15]~output, signext, 1
instance = comp, \y[16]~output , y[16]~output, signext, 1
instance = comp, \y[17]~output , y[17]~output, signext, 1
instance = comp, \y[18]~output , y[18]~output, signext, 1
instance = comp, \y[19]~output , y[19]~output, signext, 1
instance = comp, \y[20]~output , y[20]~output, signext, 1
instance = comp, \y[21]~output , y[21]~output, signext, 1
instance = comp, \y[22]~output , y[22]~output, signext, 1
instance = comp, \y[23]~output , y[23]~output, signext, 1
instance = comp, \y[24]~output , y[24]~output, signext, 1
instance = comp, \y[25]~output , y[25]~output, signext, 1
instance = comp, \y[26]~output , y[26]~output, signext, 1
instance = comp, \y[27]~output , y[27]~output, signext, 1
instance = comp, \y[28]~output , y[28]~output, signext, 1
instance = comp, \y[29]~output , y[29]~output, signext, 1
instance = comp, \y[30]~output , y[30]~output, signext, 1
instance = comp, \y[31]~output , y[31]~output, signext, 1
instance = comp, \y[32]~output , y[32]~output, signext, 1
instance = comp, \y[33]~output , y[33]~output, signext, 1
instance = comp, \y[34]~output , y[34]~output, signext, 1
instance = comp, \y[35]~output , y[35]~output, signext, 1
instance = comp, \y[36]~output , y[36]~output, signext, 1
instance = comp, \y[37]~output , y[37]~output, signext, 1
instance = comp, \y[38]~output , y[38]~output, signext, 1
instance = comp, \y[39]~output , y[39]~output, signext, 1
instance = comp, \y[40]~output , y[40]~output, signext, 1
instance = comp, \y[41]~output , y[41]~output, signext, 1
instance = comp, \y[42]~output , y[42]~output, signext, 1
instance = comp, \y[43]~output , y[43]~output, signext, 1
instance = comp, \y[44]~output , y[44]~output, signext, 1
instance = comp, \y[45]~output , y[45]~output, signext, 1
instance = comp, \y[46]~output , y[46]~output, signext, 1
instance = comp, \y[47]~output , y[47]~output, signext, 1
instance = comp, \y[48]~output , y[48]~output, signext, 1
instance = comp, \y[49]~output , y[49]~output, signext, 1
instance = comp, \y[50]~output , y[50]~output, signext, 1
instance = comp, \y[51]~output , y[51]~output, signext, 1
instance = comp, \y[52]~output , y[52]~output, signext, 1
instance = comp, \y[53]~output , y[53]~output, signext, 1
instance = comp, \y[54]~output , y[54]~output, signext, 1
instance = comp, \y[55]~output , y[55]~output, signext, 1
instance = comp, \y[56]~output , y[56]~output, signext, 1
instance = comp, \y[57]~output , y[57]~output, signext, 1
instance = comp, \y[58]~output , y[58]~output, signext, 1
instance = comp, \y[59]~output , y[59]~output, signext, 1
instance = comp, \y[60]~output , y[60]~output, signext, 1
instance = comp, \y[61]~output , y[61]~output, signext, 1
instance = comp, \y[62]~output , y[62]~output, signext, 1
instance = comp, \y[63]~output , y[63]~output, signext, 1
instance = comp, \a[5]~input , a[5]~input, signext, 1
instance = comp, \a[31]~input , a[31]~input, signext, 1
instance = comp, \a[25]~input , a[25]~input, signext, 1
instance = comp, \a[24]~input , a[24]~input, signext, 1
instance = comp, \a[28]~input , a[28]~input, signext, 1
instance = comp, \a[29]~input , a[29]~input, signext, 1
instance = comp, \WideNor0~0 , WideNor0~0, signext, 1
instance = comp, \a[21]~input , a[21]~input, signext, 1
instance = comp, \a[23]~input , a[23]~input, signext, 1
instance = comp, \a[26]~input , a[26]~input, signext, 1
instance = comp, \a[27]~input , a[27]~input, signext, 1
instance = comp, \Equal0~0 , Equal0~0, signext, 1
instance = comp, \a[30]~input , a[30]~input, signext, 1
instance = comp, \y~3 , y~3, signext, 1
instance = comp, \a[12]~input , a[12]~input, signext, 1
instance = comp, \WideNor0~1 , WideNor0~1, signext, 1
instance = comp, \Selector62~0 , Selector62~0, signext, 1
instance = comp, \a[13]~input , a[13]~input, signext, 1
instance = comp, \a[6]~input , a[6]~input, signext, 1
instance = comp, \Selector61~0 , Selector61~0, signext, 1
instance = comp, \a[14]~input , a[14]~input, signext, 1
instance = comp, \a[7]~input , a[7]~input, signext, 1
instance = comp, \Selector60~0 , Selector60~0, signext, 1
instance = comp, \a[8]~input , a[8]~input, signext, 1
instance = comp, \a[15]~input , a[15]~input, signext, 1
instance = comp, \Selector59~0 , Selector59~0, signext, 1
instance = comp, \a[16]~input , a[16]~input, signext, 1
instance = comp, \a[9]~input , a[9]~input, signext, 1
instance = comp, \Selector58~0 , Selector58~0, signext, 1
instance = comp, \a[10]~input , a[10]~input, signext, 1
instance = comp, \a[17]~input , a[17]~input, signext, 1
instance = comp, \Selector57~0 , Selector57~0, signext, 1
instance = comp, \a[18]~input , a[18]~input, signext, 1
instance = comp, \a[11]~input , a[11]~input, signext, 1
instance = comp, \Selector56~0 , Selector56~0, signext, 1
instance = comp, \a[19]~input , a[19]~input, signext, 1
instance = comp, \Selector55~0 , Selector55~0, signext, 1
instance = comp, \Equal0~1 , Equal0~1, signext, 1
instance = comp, \a[20]~input , a[20]~input, signext, 1
instance = comp, \Selector54~2 , Selector54~2, signext, 1
instance = comp, \Selector53~2 , Selector53~2, signext, 1
instance = comp, \Selector52~2 , Selector52~2, signext, 1
instance = comp, \Selector51~2 , Selector51~2, signext, 1
instance = comp, \Selector50~2 , Selector50~2, signext, 1
instance = comp, \Selector49~2 , Selector49~2, signext, 1
instance = comp, \Selector48~2 , Selector48~2, signext, 1
instance = comp, \y~2 , y~2, signext, 1
instance = comp, \Selector47~2 , Selector47~2, signext, 1
instance = comp, \a[22]~input , a[22]~input, signext, 1
instance = comp, \Selector46~2 , Selector46~2, signext, 1
instance = comp, \Selector45~2 , Selector45~2, signext, 1
instance = comp, \a[0]~input , a[0]~input, signext, 1
instance = comp, \a[1]~input , a[1]~input, signext, 1
instance = comp, \a[2]~input , a[2]~input, signext, 1
instance = comp, \a[3]~input , a[3]~input, signext, 1
instance = comp, \a[4]~input , a[4]~input, signext, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
