// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/30/2024 09:47:57"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module signext (
	a,
	y);
input 	[31:0] a;
output 	[63:0] y;

// Design Ports Information
// a[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[11]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[12]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[13]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[14]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[15]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[16]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[17]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[18]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[19]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[20]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[21]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[22]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[23]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[24]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[25]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[26]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[27]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[28]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[29]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[30]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[31]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[32]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[33]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[34]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[35]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[36]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[37]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[38]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[39]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[40]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[41]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[42]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[43]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[44]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[45]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[46]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[47]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[48]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[49]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[50]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[51]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[52]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[53]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[54]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[55]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[56]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[57]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[58]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[59]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[60]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[61]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[62]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[63]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[27]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[30]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[31]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[28]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[29]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[24]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[25]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[26]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[21]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[23]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[16]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[17]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[18]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[19]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[20]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[22]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \a[4]~input_o ;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \y[8]~output_o ;
wire \y[9]~output_o ;
wire \y[10]~output_o ;
wire \y[11]~output_o ;
wire \y[12]~output_o ;
wire \y[13]~output_o ;
wire \y[14]~output_o ;
wire \y[15]~output_o ;
wire \y[16]~output_o ;
wire \y[17]~output_o ;
wire \y[18]~output_o ;
wire \y[19]~output_o ;
wire \y[20]~output_o ;
wire \y[21]~output_o ;
wire \y[22]~output_o ;
wire \y[23]~output_o ;
wire \y[24]~output_o ;
wire \y[25]~output_o ;
wire \y[26]~output_o ;
wire \y[27]~output_o ;
wire \y[28]~output_o ;
wire \y[29]~output_o ;
wire \y[30]~output_o ;
wire \y[31]~output_o ;
wire \y[32]~output_o ;
wire \y[33]~output_o ;
wire \y[34]~output_o ;
wire \y[35]~output_o ;
wire \y[36]~output_o ;
wire \y[37]~output_o ;
wire \y[38]~output_o ;
wire \y[39]~output_o ;
wire \y[40]~output_o ;
wire \y[41]~output_o ;
wire \y[42]~output_o ;
wire \y[43]~output_o ;
wire \y[44]~output_o ;
wire \y[45]~output_o ;
wire \y[46]~output_o ;
wire \y[47]~output_o ;
wire \y[48]~output_o ;
wire \y[49]~output_o ;
wire \y[50]~output_o ;
wire \y[51]~output_o ;
wire \y[52]~output_o ;
wire \y[53]~output_o ;
wire \y[54]~output_o ;
wire \y[55]~output_o ;
wire \y[56]~output_o ;
wire \y[57]~output_o ;
wire \y[58]~output_o ;
wire \y[59]~output_o ;
wire \y[60]~output_o ;
wire \y[61]~output_o ;
wire \y[62]~output_o ;
wire \y[63]~output_o ;
wire \a[5]~input_o ;
wire \a[31]~input_o ;
wire \a[25]~input_o ;
wire \a[24]~input_o ;
wire \a[28]~input_o ;
wire \a[29]~input_o ;
wire \WideNor0~0_combout ;
wire \a[21]~input_o ;
wire \a[23]~input_o ;
wire \a[26]~input_o ;
wire \a[27]~input_o ;
wire \Equal0~0_combout ;
wire \a[30]~input_o ;
wire \y~3_combout ;
wire \a[12]~input_o ;
wire \WideNor0~1_combout ;
wire \WideNor0~combout ;
wire \Selector62~0_combout ;
wire \a[13]~input_o ;
wire \a[6]~input_o ;
wire \Selector61~0_combout ;
wire \a[14]~input_o ;
wire \a[7]~input_o ;
wire \Selector60~0_combout ;
wire \a[8]~input_o ;
wire \a[15]~input_o ;
wire \Selector59~0_combout ;
wire \a[16]~input_o ;
wire \a[9]~input_o ;
wire \Selector58~0_combout ;
wire \a[10]~input_o ;
wire \a[17]~input_o ;
wire \Selector57~0_combout ;
wire \a[18]~input_o ;
wire \a[11]~input_o ;
wire \Selector56~0_combout ;
wire \a[19]~input_o ;
wire \Selector55~0_combout ;
wire \Equal0~1_combout ;
wire \a[20]~input_o ;
wire \Selector54~2_combout ;
wire \Selector53~2_combout ;
wire \Selector52~2_combout ;
wire \Selector51~2_combout ;
wire \Selector50~2_combout ;
wire \Selector49~2_combout ;
wire \Selector48~2_combout ;
wire \y~2_combout ;
wire \Selector47~2_combout ;
wire \a[22]~input_o ;
wire \Selector46~2_combout ;
wire \Selector45~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \y[0]~output (
	.i(\Selector62~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N9
cycloneive_io_obuf \y[1]~output (
	.i(\Selector61~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y34_N16
cycloneive_io_obuf \y[2]~output (
	.i(\Selector60~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \y[3]~output (
	.i(\Selector59~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y34_N2
cycloneive_io_obuf \y[4]~output (
	.i(\Selector58~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N23
cycloneive_io_obuf \y[5]~output (
	.i(\Selector57~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \y[6]~output (
	.i(\Selector56~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneive_io_obuf \y[7]~output (
	.i(\Selector55~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N23
cycloneive_io_obuf \y[8]~output (
	.i(\Selector54~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N23
cycloneive_io_obuf \y[9]~output (
	.i(\Selector53~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[9]~output .bus_hold = "false";
defparam \y[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N2
cycloneive_io_obuf \y[10]~output (
	.i(\Selector52~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[10]~output .bus_hold = "false";
defparam \y[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N2
cycloneive_io_obuf \y[11]~output (
	.i(\Selector51~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[11]~output .bus_hold = "false";
defparam \y[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \y[12]~output (
	.i(\Selector50~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[12]~output .bus_hold = "false";
defparam \y[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N16
cycloneive_io_obuf \y[13]~output (
	.i(\Selector49~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[13]~output .bus_hold = "false";
defparam \y[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N2
cycloneive_io_obuf \y[14]~output (
	.i(\Selector48~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[14]~output .bus_hold = "false";
defparam \y[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N9
cycloneive_io_obuf \y[15]~output (
	.i(\y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[15]~output .bus_hold = "false";
defparam \y[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N16
cycloneive_io_obuf \y[16]~output (
	.i(\Selector47~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[16]~output .bus_hold = "false";
defparam \y[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y34_N16
cycloneive_io_obuf \y[17]~output (
	.i(\Selector46~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[17]~output .bus_hold = "false";
defparam \y[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
cycloneive_io_obuf \y[18]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[18]~output .bus_hold = "false";
defparam \y[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N9
cycloneive_io_obuf \y[19]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[19]~output .bus_hold = "false";
defparam \y[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
cycloneive_io_obuf \y[20]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[20]~output .bus_hold = "false";
defparam \y[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N23
cycloneive_io_obuf \y[21]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[21]~output .bus_hold = "false";
defparam \y[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \y[22]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[22]~output .bus_hold = "false";
defparam \y[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N2
cycloneive_io_obuf \y[23]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[23]~output .bus_hold = "false";
defparam \y[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \y[24]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[24]~output .bus_hold = "false";
defparam \y[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y34_N23
cycloneive_io_obuf \y[25]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[25]~output .bus_hold = "false";
defparam \y[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \y[26]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[26]~output .bus_hold = "false";
defparam \y[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \y[27]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[27]~output .bus_hold = "false";
defparam \y[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N23
cycloneive_io_obuf \y[28]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[28]~output .bus_hold = "false";
defparam \y[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \y[29]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[29]~output .bus_hold = "false";
defparam \y[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \y[30]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[30]~output .bus_hold = "false";
defparam \y[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \y[31]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[31]~output .bus_hold = "false";
defparam \y[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \y[32]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[32]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[32]~output .bus_hold = "false";
defparam \y[32]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N16
cycloneive_io_obuf \y[33]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[33]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[33]~output .bus_hold = "false";
defparam \y[33]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N2
cycloneive_io_obuf \y[34]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[34]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[34]~output .bus_hold = "false";
defparam \y[34]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \y[35]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[35]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[35]~output .bus_hold = "false";
defparam \y[35]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \y[36]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[36]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[36]~output .bus_hold = "false";
defparam \y[36]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N16
cycloneive_io_obuf \y[37]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[37]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[37]~output .bus_hold = "false";
defparam \y[37]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \y[38]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[38]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[38]~output .bus_hold = "false";
defparam \y[38]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N23
cycloneive_io_obuf \y[39]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[39]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[39]~output .bus_hold = "false";
defparam \y[39]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N9
cycloneive_io_obuf \y[40]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[40]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[40]~output .bus_hold = "false";
defparam \y[40]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \y[41]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[41]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[41]~output .bus_hold = "false";
defparam \y[41]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneive_io_obuf \y[42]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[42]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[42]~output .bus_hold = "false";
defparam \y[42]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N23
cycloneive_io_obuf \y[43]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[43]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[43]~output .bus_hold = "false";
defparam \y[43]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \y[44]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[44]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[44]~output .bus_hold = "false";
defparam \y[44]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N23
cycloneive_io_obuf \y[45]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[45]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[45]~output .bus_hold = "false";
defparam \y[45]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N9
cycloneive_io_obuf \y[46]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[46]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[46]~output .bus_hold = "false";
defparam \y[46]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \y[47]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[47]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[47]~output .bus_hold = "false";
defparam \y[47]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N2
cycloneive_io_obuf \y[48]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[48]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[48]~output .bus_hold = "false";
defparam \y[48]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneive_io_obuf \y[49]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[49]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[49]~output .bus_hold = "false";
defparam \y[49]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N9
cycloneive_io_obuf \y[50]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[50]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[50]~output .bus_hold = "false";
defparam \y[50]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \y[51]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[51]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[51]~output .bus_hold = "false";
defparam \y[51]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y34_N2
cycloneive_io_obuf \y[52]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[52]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[52]~output .bus_hold = "false";
defparam \y[52]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N9
cycloneive_io_obuf \y[53]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[53]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[53]~output .bus_hold = "false";
defparam \y[53]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \y[54]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[54]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[54]~output .bus_hold = "false";
defparam \y[54]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \y[55]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[55]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[55]~output .bus_hold = "false";
defparam \y[55]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y26_N23
cycloneive_io_obuf \y[56]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[56]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[56]~output .bus_hold = "false";
defparam \y[56]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \y[57]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[57]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[57]~output .bus_hold = "false";
defparam \y[57]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N2
cycloneive_io_obuf \y[58]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[58]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[58]~output .bus_hold = "false";
defparam \y[58]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \y[59]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[59]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[59]~output .bus_hold = "false";
defparam \y[59]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \y[60]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[60]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[60]~output .bus_hold = "false";
defparam \y[60]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y7_N9
cycloneive_io_obuf \y[61]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[61]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[61]~output .bus_hold = "false";
defparam \y[61]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N16
cycloneive_io_obuf \y[62]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[62]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[62]~output .bus_hold = "false";
defparam \y[62]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \y[63]~output (
	.i(\Selector45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[63]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[63]~output .bus_hold = "false";
defparam \y[63]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \a[31]~input (
	.i(a[31]),
	.ibar(gnd),
	.o(\a[31]~input_o ));
// synopsys translate_off
defparam \a[31]~input .bus_hold = "false";
defparam \a[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \a[25]~input (
	.i(a[25]),
	.ibar(gnd),
	.o(\a[25]~input_o ));
// synopsys translate_off
defparam \a[25]~input .bus_hold = "false";
defparam \a[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneive_io_ibuf \a[24]~input (
	.i(a[24]),
	.ibar(gnd),
	.o(\a[24]~input_o ));
// synopsys translate_off
defparam \a[24]~input .bus_hold = "false";
defparam \a[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \a[28]~input (
	.i(a[28]),
	.ibar(gnd),
	.o(\a[28]~input_o ));
// synopsys translate_off
defparam \a[28]~input .bus_hold = "false";
defparam \a[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N15
cycloneive_io_ibuf \a[29]~input (
	.i(a[29]),
	.ibar(gnd),
	.o(\a[29]~input_o ));
// synopsys translate_off
defparam \a[29]~input .bus_hold = "false";
defparam \a[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N8
cycloneive_lcell_comb \WideNor0~0 (
// Equation(s):
// \WideNor0~0_combout  = (!\a[25]~input_o  & (!\a[24]~input_o  & (\a[28]~input_o  & \a[29]~input_o )))

	.dataa(\a[25]~input_o ),
	.datab(\a[24]~input_o ),
	.datac(\a[28]~input_o ),
	.datad(\a[29]~input_o ),
	.cin(gnd),
	.combout(\WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~0 .lut_mask = 16'h1000;
defparam \WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N15
cycloneive_io_ibuf \a[21]~input (
	.i(a[21]),
	.ibar(gnd),
	.o(\a[21]~input_o ));
// synopsys translate_off
defparam \a[21]~input .bus_hold = "false";
defparam \a[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneive_io_ibuf \a[23]~input (
	.i(a[23]),
	.ibar(gnd),
	.o(\a[23]~input_o ));
// synopsys translate_off
defparam \a[23]~input .bus_hold = "false";
defparam \a[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \a[26]~input (
	.i(a[26]),
	.ibar(gnd),
	.o(\a[26]~input_o ));
// synopsys translate_off
defparam \a[26]~input .bus_hold = "false";
defparam \a[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \a[27]~input (
	.i(a[27]),
	.ibar(gnd),
	.o(\a[27]~input_o ));
// synopsys translate_off
defparam \a[27]~input .bus_hold = "false";
defparam \a[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N22
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\a[21]~input_o  & (!\a[23]~input_o  & (!\a[26]~input_o  & \a[27]~input_o )))

	.dataa(\a[21]~input_o ),
	.datab(\a[23]~input_o ),
	.datac(\a[26]~input_o ),
	.datad(\a[27]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0100;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \a[30]~input (
	.i(a[30]),
	.ibar(gnd),
	.o(\a[30]~input_o ));
// synopsys translate_off
defparam \a[30]~input .bus_hold = "false";
defparam \a[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N16
cycloneive_lcell_comb \y~3 (
// Equation(s):
// \y~3_combout  = (((!\a[30]~input_o ) # (!\Equal0~0_combout )) # (!\WideNor0~0_combout )) # (!\a[31]~input_o )

	.dataa(\a[31]~input_o ),
	.datab(\WideNor0~0_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\a[30]~input_o ),
	.cin(gnd),
	.combout(\y~3_combout ),
	.cout());
// synopsys translate_off
defparam \y~3 .lut_mask = 16'h7FFF;
defparam \y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N10
cycloneive_lcell_comb \WideNor0~1 (
// Equation(s):
// \WideNor0~1_combout  = (\a[31]~input_o  & \WideNor0~0_combout )

	.dataa(\a[31]~input_o ),
	.datab(gnd),
	.datac(\WideNor0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideNor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor0~1 .lut_mask = 16'hA0A0;
defparam \WideNor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N4
cycloneive_lcell_comb WideNor0(
// Equation(s):
// \WideNor0~combout  = ((\a[30]~input_o ) # ((\a[27]~input_o ) # (!\a[26]~input_o ))) # (!\WideNor0~1_combout )

	.dataa(\WideNor0~1_combout ),
	.datab(\a[30]~input_o ),
	.datac(\a[26]~input_o ),
	.datad(\a[27]~input_o ),
	.cin(gnd),
	.combout(\WideNor0~combout ),
	.cout());
// synopsys translate_off
defparam WideNor0.lut_mask = 16'hFFDF;
defparam WideNor0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N24
cycloneive_lcell_comb \Selector62~0 (
// Equation(s):
// \Selector62~0_combout  = (\a[5]~input_o  & (((!\y~3_combout  & \a[12]~input_o )) # (!\WideNor0~combout ))) # (!\a[5]~input_o  & (!\y~3_combout  & (\a[12]~input_o )))

	.dataa(\a[5]~input_o ),
	.datab(\y~3_combout ),
	.datac(\a[12]~input_o ),
	.datad(\WideNor0~combout ),
	.cin(gnd),
	.combout(\Selector62~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector62~0 .lut_mask = 16'h30BA;
defparam \Selector62~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y34_N15
cycloneive_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y34_N8
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N0
cycloneive_lcell_comb \Selector61~0 (
// Equation(s):
// \Selector61~0_combout  = (\a[13]~input_o  & (((!\WideNor0~combout  & \a[6]~input_o )) # (!\y~3_combout ))) # (!\a[13]~input_o  & (!\WideNor0~combout  & (\a[6]~input_o )))

	.dataa(\a[13]~input_o ),
	.datab(\WideNor0~combout ),
	.datac(\a[6]~input_o ),
	.datad(\y~3_combout ),
	.cin(gnd),
	.combout(\Selector61~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector61~0 .lut_mask = 16'h30BA;
defparam \Selector61~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y34_N22
cycloneive_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y34_N1
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N18
cycloneive_lcell_comb \Selector60~0 (
// Equation(s):
// \Selector60~0_combout  = (\a[14]~input_o  & (((\a[7]~input_o  & !\WideNor0~combout )) # (!\y~3_combout ))) # (!\a[14]~input_o  & (\a[7]~input_o  & (!\WideNor0~combout )))

	.dataa(\a[14]~input_o ),
	.datab(\a[7]~input_o ),
	.datac(\WideNor0~combout ),
	.datad(\y~3_combout ),
	.cin(gnd),
	.combout(\Selector60~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector60~0 .lut_mask = 16'h0CAE;
defparam \Selector60~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N1
cycloneive_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N12
cycloneive_lcell_comb \Selector59~0 (
// Equation(s):
// \Selector59~0_combout  = (\a[8]~input_o  & (((!\y~3_combout  & \a[15]~input_o )) # (!\WideNor0~combout ))) # (!\a[8]~input_o  & (!\y~3_combout  & ((\a[15]~input_o ))))

	.dataa(\a[8]~input_o ),
	.datab(\y~3_combout ),
	.datac(\WideNor0~combout ),
	.datad(\a[15]~input_o ),
	.cin(gnd),
	.combout(\Selector59~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector59~0 .lut_mask = 16'h3B0A;
defparam \Selector59~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \a[16]~input (
	.i(a[16]),
	.ibar(gnd),
	.o(\a[16]~input_o ));
// synopsys translate_off
defparam \a[16]~input .bus_hold = "false";
defparam \a[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N15
cycloneive_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N22
cycloneive_lcell_comb \Selector58~0 (
// Equation(s):
// \Selector58~0_combout  = (\a[16]~input_o  & (((!\WideNor0~combout  & \a[9]~input_o )) # (!\y~3_combout ))) # (!\a[16]~input_o  & (((!\WideNor0~combout  & \a[9]~input_o ))))

	.dataa(\a[16]~input_o ),
	.datab(\y~3_combout ),
	.datac(\WideNor0~combout ),
	.datad(\a[9]~input_o ),
	.cin(gnd),
	.combout(\Selector58~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector58~0 .lut_mask = 16'h2F22;
defparam \Selector58~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N8
cycloneive_io_ibuf \a[17]~input (
	.i(a[17]),
	.ibar(gnd),
	.o(\a[17]~input_o ));
// synopsys translate_off
defparam \a[17]~input .bus_hold = "false";
defparam \a[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N16
cycloneive_lcell_comb \Selector57~0 (
// Equation(s):
// \Selector57~0_combout  = (\a[10]~input_o  & (((\a[17]~input_o  & !\y~3_combout )) # (!\WideNor0~combout ))) # (!\a[10]~input_o  & (\a[17]~input_o  & ((!\y~3_combout ))))

	.dataa(\a[10]~input_o ),
	.datab(\a[17]~input_o ),
	.datac(\WideNor0~combout ),
	.datad(\y~3_combout ),
	.cin(gnd),
	.combout(\Selector57~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector57~0 .lut_mask = 16'h0ACE;
defparam \Selector57~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneive_io_ibuf \a[18]~input (
	.i(a[18]),
	.ibar(gnd),
	.o(\a[18]~input_o ));
// synopsys translate_off
defparam \a[18]~input .bus_hold = "false";
defparam \a[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N26
cycloneive_lcell_comb \Selector56~0 (
// Equation(s):
// \Selector56~0_combout  = (\WideNor0~combout  & (!\y~3_combout  & (\a[18]~input_o ))) # (!\WideNor0~combout  & ((\a[11]~input_o ) # ((!\y~3_combout  & \a[18]~input_o ))))

	.dataa(\WideNor0~combout ),
	.datab(\y~3_combout ),
	.datac(\a[18]~input_o ),
	.datad(\a[11]~input_o ),
	.cin(gnd),
	.combout(\Selector56~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector56~0 .lut_mask = 16'h7530;
defparam \Selector56~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \a[19]~input (
	.i(a[19]),
	.ibar(gnd),
	.o(\a[19]~input_o ));
// synopsys translate_off
defparam \a[19]~input .bus_hold = "false";
defparam \a[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N12
cycloneive_lcell_comb \Selector55~0 (
// Equation(s):
// \Selector55~0_combout  = (\a[19]~input_o  & (((\a[12]~input_o  & !\WideNor0~combout )) # (!\y~3_combout ))) # (!\a[19]~input_o  & (((\a[12]~input_o  & !\WideNor0~combout ))))

	.dataa(\a[19]~input_o ),
	.datab(\y~3_combout ),
	.datac(\a[12]~input_o ),
	.datad(\WideNor0~combout ),
	.cin(gnd),
	.combout(\Selector55~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector55~0 .lut_mask = 16'h22F2;
defparam \Selector55~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N6
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\a[31]~input_o  & (\WideNor0~0_combout  & (\Equal0~0_combout  & \a[30]~input_o )))

	.dataa(\a[31]~input_o ),
	.datab(\WideNor0~0_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\a[30]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y34_N15
cycloneive_io_ibuf \a[20]~input (
	.i(a[20]),
	.ibar(gnd),
	.o(\a[20]~input_o ));
// synopsys translate_off
defparam \a[20]~input .bus_hold = "false";
defparam \a[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N28
cycloneive_lcell_comb \Selector54~2 (
// Equation(s):
// \Selector54~2_combout  = (\a[13]~input_o  & (((\Equal0~1_combout  & \a[20]~input_o )) # (!\WideNor0~combout ))) # (!\a[13]~input_o  & (\Equal0~1_combout  & ((\a[20]~input_o ))))

	.dataa(\a[13]~input_o ),
	.datab(\Equal0~1_combout ),
	.datac(\WideNor0~combout ),
	.datad(\a[20]~input_o ),
	.cin(gnd),
	.combout(\Selector54~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector54~2 .lut_mask = 16'hCE0A;
defparam \Selector54~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N14
cycloneive_lcell_comb \Selector53~2 (
// Equation(s):
// \Selector53~2_combout  = (\a[14]~input_o  & (((\Equal0~1_combout  & \a[20]~input_o )) # (!\WideNor0~combout ))) # (!\a[14]~input_o  & (\Equal0~1_combout  & ((\a[20]~input_o ))))

	.dataa(\a[14]~input_o ),
	.datab(\Equal0~1_combout ),
	.datac(\WideNor0~combout ),
	.datad(\a[20]~input_o ),
	.cin(gnd),
	.combout(\Selector53~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector53~2 .lut_mask = 16'hCE0A;
defparam \Selector53~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N24
cycloneive_lcell_comb \Selector52~2 (
// Equation(s):
// \Selector52~2_combout  = (\a[20]~input_o  & ((\Equal0~1_combout ) # ((!\WideNor0~combout  & \a[15]~input_o )))) # (!\a[20]~input_o  & (((!\WideNor0~combout  & \a[15]~input_o ))))

	.dataa(\a[20]~input_o ),
	.datab(\Equal0~1_combout ),
	.datac(\WideNor0~combout ),
	.datad(\a[15]~input_o ),
	.cin(gnd),
	.combout(\Selector52~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector52~2 .lut_mask = 16'h8F88;
defparam \Selector52~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N2
cycloneive_lcell_comb \Selector51~2 (
// Equation(s):
// \Selector51~2_combout  = (\a[16]~input_o  & (((\Equal0~1_combout  & \a[20]~input_o )) # (!\WideNor0~combout ))) # (!\a[16]~input_o  & (\Equal0~1_combout  & ((\a[20]~input_o ))))

	.dataa(\a[16]~input_o ),
	.datab(\Equal0~1_combout ),
	.datac(\WideNor0~combout ),
	.datad(\a[20]~input_o ),
	.cin(gnd),
	.combout(\Selector51~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector51~2 .lut_mask = 16'hCE0A;
defparam \Selector51~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N20
cycloneive_lcell_comb \Selector50~2 (
// Equation(s):
// \Selector50~2_combout  = (\a[20]~input_o  & ((\Equal0~1_combout ) # ((!\WideNor0~combout  & \a[17]~input_o )))) # (!\a[20]~input_o  & (!\WideNor0~combout  & (\a[17]~input_o )))

	.dataa(\a[20]~input_o ),
	.datab(\WideNor0~combout ),
	.datac(\a[17]~input_o ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Selector50~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector50~2 .lut_mask = 16'hBA30;
defparam \Selector50~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N30
cycloneive_lcell_comb \Selector49~2 (
// Equation(s):
// \Selector49~2_combout  = (\a[20]~input_o  & ((\Equal0~1_combout ) # ((!\WideNor0~combout  & \a[18]~input_o )))) # (!\a[20]~input_o  & (((!\WideNor0~combout  & \a[18]~input_o ))))

	.dataa(\a[20]~input_o ),
	.datab(\Equal0~1_combout ),
	.datac(\WideNor0~combout ),
	.datad(\a[18]~input_o ),
	.cin(gnd),
	.combout(\Selector49~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector49~2 .lut_mask = 16'h8F88;
defparam \Selector49~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N8
cycloneive_lcell_comb \Selector48~2 (
// Equation(s):
// \Selector48~2_combout  = (\a[19]~input_o  & (((\Equal0~1_combout  & \a[20]~input_o )) # (!\WideNor0~combout ))) # (!\a[19]~input_o  & (\Equal0~1_combout  & ((\a[20]~input_o ))))

	.dataa(\a[19]~input_o ),
	.datab(\Equal0~1_combout ),
	.datac(\WideNor0~combout ),
	.datad(\a[20]~input_o ),
	.cin(gnd),
	.combout(\Selector48~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector48~2 .lut_mask = 16'hCE0A;
defparam \Selector48~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N26
cycloneive_lcell_comb \y~2 (
// Equation(s):
// \y~2_combout  = (\a[20]~input_o  & ((!\WideNor0~combout ) # (!\y~3_combout )))

	.dataa(gnd),
	.datab(\y~3_combout ),
	.datac(\WideNor0~combout ),
	.datad(\a[20]~input_o ),
	.cin(gnd),
	.combout(\y~2_combout ),
	.cout());
// synopsys translate_off
defparam \y~2 .lut_mask = 16'h3F00;
defparam \y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N10
cycloneive_lcell_comb \Selector47~2 (
// Equation(s):
// \Selector47~2_combout  = (\a[21]~input_o  & (((\Equal0~1_combout  & \a[20]~input_o )) # (!\WideNor0~combout ))) # (!\a[21]~input_o  & (\Equal0~1_combout  & ((\a[20]~input_o ))))

	.dataa(\a[21]~input_o ),
	.datab(\Equal0~1_combout ),
	.datac(\WideNor0~combout ),
	.datad(\a[20]~input_o ),
	.cin(gnd),
	.combout(\Selector47~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector47~2 .lut_mask = 16'hCE0A;
defparam \Selector47~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y34_N22
cycloneive_io_ibuf \a[22]~input (
	.i(a[22]),
	.ibar(gnd),
	.o(\a[22]~input_o ));
// synopsys translate_off
defparam \a[22]~input .bus_hold = "false";
defparam \a[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N4
cycloneive_lcell_comb \Selector46~2 (
// Equation(s):
// \Selector46~2_combout  = (\a[20]~input_o  & ((\Equal0~1_combout ) # ((!\WideNor0~combout  & \a[22]~input_o )))) # (!\a[20]~input_o  & (((!\WideNor0~combout  & \a[22]~input_o ))))

	.dataa(\a[20]~input_o ),
	.datab(\Equal0~1_combout ),
	.datac(\WideNor0~combout ),
	.datad(\a[22]~input_o ),
	.cin(gnd),
	.combout(\Selector46~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector46~2 .lut_mask = 16'h8F88;
defparam \Selector46~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N6
cycloneive_lcell_comb \Selector45~2 (
// Equation(s):
// \Selector45~2_combout  = (\a[23]~input_o  & (((\Equal0~1_combout  & \a[20]~input_o )) # (!\WideNor0~combout ))) # (!\a[23]~input_o  & (\Equal0~1_combout  & ((\a[20]~input_o ))))

	.dataa(\a[23]~input_o ),
	.datab(\Equal0~1_combout ),
	.datac(\WideNor0~combout ),
	.datad(\a[20]~input_o ),
	.cin(gnd),
	.combout(\Selector45~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector45~2 .lut_mask = 16'hCE0A;
defparam \Selector45~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N8
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y8_N22
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

assign y[8] = \y[8]~output_o ;

assign y[9] = \y[9]~output_o ;

assign y[10] = \y[10]~output_o ;

assign y[11] = \y[11]~output_o ;

assign y[12] = \y[12]~output_o ;

assign y[13] = \y[13]~output_o ;

assign y[14] = \y[14]~output_o ;

assign y[15] = \y[15]~output_o ;

assign y[16] = \y[16]~output_o ;

assign y[17] = \y[17]~output_o ;

assign y[18] = \y[18]~output_o ;

assign y[19] = \y[19]~output_o ;

assign y[20] = \y[20]~output_o ;

assign y[21] = \y[21]~output_o ;

assign y[22] = \y[22]~output_o ;

assign y[23] = \y[23]~output_o ;

assign y[24] = \y[24]~output_o ;

assign y[25] = \y[25]~output_o ;

assign y[26] = \y[26]~output_o ;

assign y[27] = \y[27]~output_o ;

assign y[28] = \y[28]~output_o ;

assign y[29] = \y[29]~output_o ;

assign y[30] = \y[30]~output_o ;

assign y[31] = \y[31]~output_o ;

assign y[32] = \y[32]~output_o ;

assign y[33] = \y[33]~output_o ;

assign y[34] = \y[34]~output_o ;

assign y[35] = \y[35]~output_o ;

assign y[36] = \y[36]~output_o ;

assign y[37] = \y[37]~output_o ;

assign y[38] = \y[38]~output_o ;

assign y[39] = \y[39]~output_o ;

assign y[40] = \y[40]~output_o ;

assign y[41] = \y[41]~output_o ;

assign y[42] = \y[42]~output_o ;

assign y[43] = \y[43]~output_o ;

assign y[44] = \y[44]~output_o ;

assign y[45] = \y[45]~output_o ;

assign y[46] = \y[46]~output_o ;

assign y[47] = \y[47]~output_o ;

assign y[48] = \y[48]~output_o ;

assign y[49] = \y[49]~output_o ;

assign y[50] = \y[50]~output_o ;

assign y[51] = \y[51]~output_o ;

assign y[52] = \y[52]~output_o ;

assign y[53] = \y[53]~output_o ;

assign y[54] = \y[54]~output_o ;

assign y[55] = \y[55]~output_o ;

assign y[56] = \y[56]~output_o ;

assign y[57] = \y[57]~output_o ;

assign y[58] = \y[58]~output_o ;

assign y[59] = \y[59]~output_o ;

assign y[60] = \y[60]~output_o ;

assign y[61] = \y[61]~output_o ;

assign y[62] = \y[62]~output_o ;

assign y[63] = \y[63]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
